#BlueJ package file
dependency1.from=TestFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=TestFood
dependency2.to=Drink
dependency2.type=UsesDependency
dependency3.from=TestFood
dependency3.to=Coffee
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=340
target2.height=70
target2.name=Drink
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=180
target3.height=70
target3.name=Coffee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=410
target4.height=70
target4.name=Food
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=680
target4.y=20
