#BlueJ package file
dependency1.from=TestShape
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1101
editor.fx.0.y=160
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=230
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=230
target3.height=70
target3.name=TestShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=545
target3.y=519
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=230
